PORT = 5000
JWT_ACCESS_SECRET="JWT_ACCESS_SECRET"
JWT_REFRESH_SECRET="JWT_REFRESH_SECRET"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_USER = "89136429976s@gmail.com"
SMTP_PASSWORD = "nocm fikx pwpf znzi"

API_URL = "http://localhost:5000"

CLIENT_URL= "http://ya.ru/"

DATABASE_URL="mysql://misha870_admin:tDq406AK5L@37.9.13.206:3310/misha870_auth"
SHADOW_DATABASE_URL="mysql://misha870_admin:tDq406AK5L@37.9.13.206:3310/misha870_shadow"